A/**
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * ๐ KONFIGURACJA.gs - Centralny plik konfiguracyjny
 * โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 * 
 * INSTRUKCJA:
 * 1. Ustaw klucz API Finnhub w Script Properties:
 *    - Plik โ Ustawienia projektu โ Wลaลciwoลci skryptu
 *    - Dodaj: FINNHUB_KEY = twรณj_klucz
 */

const CONFIG = {
  // โโโโโโโโโโโโโโโ KLUCZE API โโโโโโโโโโโโโโโ
  get FINNHUB_KEY() {
    return PropertiesService.getScriptProperties().getProperty('FINNHUB_KEY') || '';
  },
  
  // โโโโโโโโโโโโโโโ LIMITY API โโโโโโโโโโโโโโโ
  API_DELAY_MS: 1100,           // Odstฤp miฤdzy zapytaniami (54 req/min - bezpieczny margines)
  MAX_REQUESTS_PER_RUN: 50,     // Max zapytaล na jedno uruchomienie
  
  // โโโโโโโโโโโโโโโ CACHE โโโโโโโโโโโโโโโ
  CACHE_PRICES_TTL: 300,        // 5 minut dla cen akcji
  CACHE_CURRENCY_TTL: 900,      // 15 minut dla kursรณw walut
  
  // โโโโโโโโโโโโโโโ ARKUSZ โโโโโโโโโโโโโโโ
  SHEET_NAME: 'PORTFEL',
  
  // โโโโโโโโโโโโโโโ KOLUMNY (1-indexed) โโโโโโโโโโโโโโโ
  COL: {
    ID: 1,              // A
    TICKER: 2,          // B
    TYP: 3,             // C
    WALUTA: 4,          // D
    ILOSC: 5,           // E
    CENA_SREDNIA_USD: 6,// F
    CENA_SREDNIA_PLN: 7,// G
    KOSZT_CALK: 8,      // H
    CENA_LIVE: 9,       // I
    WARTOSC_PLN: 10,    // J
    ZYSK_TOTAL: 11,     // K
    WYNIK_AKCJI: 12,    // L
    WPLYW_FX: 13,       // M
    WALUTA_LIVE: 14     // N
  },
  
  // โโโโโโโโโโโโโโโ WALUTY โโโโโโโโโโโโโโโ
  CURRENCY_CELLS: {
    USD: 'N2',
    EUR: 'N3'
  },
  
  // โโโโโโโโโโโโโโโ KATEGORIE AKTYWรW โโโโโโโโโโโโโโโ
  ASSET_TYPES: ['AKCJA', 'ETF', 'KRYPTO', 'OBLIGACJA', 'SUROWIEC', 'GOTรWKA'],
  
  // โโโโโโโโโโโโโโโ WALUTY OBSลUGIWANE โโโโโโโโโโโโโโโ
  CURRENCIES: ['USD', 'EUR', 'PLN', 'GBP']
};

/**
 * Pobierz klucz Finnhub (kompatybilnoลฤ wsteczna)
 */
function POBIERZ_KLUCZ_FINNHUB() {
  return CONFIG.FINNHUB_KEY;
}

/**
 * Logowanie z timestampem
 */
function logInfo(message) {
  console.log(`[${new Date().toISOString()}] โน๏ธ ${message}`);
}

function logError(message) {
  console.error(`[${new Date().toISOString()}] โ ${message}`);
}

function logSuccess(message) {
  console.log(`[${new Date().toISOString()}] โ ${message}`);
}
